# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_PULL_REQUEST_ID=""
KV_URL="redis://default:AXgTAAIncDFkMjhiYTA2ZDkzZTA0ZGJjODk2MDFjOWJiZDgyZjEzZnAxMzA3Mzk@whole-bear-30739.upstash.io:6379"
KV_REST_API_URL="https://whole-bear-30739.upstash.io"
KV_REST_API_TOKEN="AXgTAAIncDFkMjhiYTA2ZDkzZTA0ZGJjODk2MDFjOWJiZDgyZjEzZnAxMzA3Mzk"
KV_REST_API_READ_ONLY_TOKEN="AngTAAIgcDGTbW0aXeOskwue_XlXonoqdk0B4wS6zpaJfjXVZJRptA"
